{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Error while calling removePayload 42ERROR: Could not query license information. Payload: \{E0EE657B-8AD5-493E-9943-10F07DC05957\}.\
REMOVED: /Library/Internet Plug-Ins/AdobePDFViewer.plugin.\
REMOVED: /Library/Internet Plug-Ins/AdobePDFViewerNPAPI.plugin.\
File not present: /Library/Internet Plug-ins/AdobePDFViewerFF.plugin.\
REMOVED: /Library/Preferences/com.adobe.acrobat.pdfviewer.plist.\
REMOVED: /Library/Automator/Save as Adobe PDF.action.\
REMOVED: /Library/PDF Services/Save as Adobe PDF.app.\
File not present: /var/root/Library/Preferences/Acrobat.\
File not present: /var/root/Library/Preferences/com.adobe.Acrobat.Uninstaller.plist.\
File not present: /var/root/Library/Preferences/com.adobe.distillerDC.plist.\
File not present: /var/root/Library/Preferences/com.adobe.Synchronizer.DC.plist.\
File not present: /var/root/Library/Application Support/Acrobat Distiller Prefs.\
File not present: /var/root/Library/Application Support/Adobe/Acrobat/DC.\
REMOVED: /Applications/Adobe Acrobat DC/Adobe Acrobat.app.\
REMOVED: /Applications/Adobe Acrobat DC/Acrobat Distiller.app.\
REMOVED: /Applications/Adobe Acrobat DC/Acrobat Uninstaller.\
REMOVED: /Library/Application Support/Adobe/Acrobat DC AMT.\
REMOVED: /Library/Application Support/Adobe/Acrobat DC Helper Frameworks.\
REMOVED: /Library/Application Support/Adobe/Acrobat/DC.\
REMOVED: /Library/Application Support/Adobe/MACPDFM/DC.\
REMOVED: /Library/Application Support/Adobe/MACPDFM/MacPDFM.framework.\
REMOVED: /Library/Application Support/Mozilla/Extensions/\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}/web2pdfextension.17@acrobat.adobe.com.xpi.\
REMOVED: /Library/Application Support/Mozilla/Extensions/\{ec8030f7-c20a-464f-9b0e-13a3a9e97384\}/.DC.\
REMOVED: /Library/Application Support/Mozilla/NativeMessagingHosts/com.adobe.acrobat.firefox_webcapture.json.\
REMOVED: /Library/Application Support/Mozilla/NativeMessagingHosts/.DC.\
REMOVED: /Library/Application Support/Adobe/WebExtnUtils/NativeMessagingHost.app.\
REMOVED: /Library/Application Support/Adobe/WebExtnUtils/WCFirefox_x86_64Extn.dylib.\
REMOVED: /Library/Application Support/Adobe/WebExtnUtils/DC.\
REMOVED: /Library/Application Support/Adobe/ARMDC/Registered Products/com.adobe.acrobat.DC.plist.\
REMOVED: /Library/Application Support/Adobe/ARMDC/Registered Products/com.adobe.acrobat.servicesupdater.DC.plist.\
REMOVED: /Library/Preferences/com.adobe.acrobat.DC.WebResource.plist.\
File not present: /Library/Application Support/Adobe/Acrobat/DC.\
REMOVED: /Applications/Adobe Acrobat DC.\
}